#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c4.h=-1993870742
color-control-server-config.h=-1549495834
counters-config.h=-1681767068
dmadrv_config.h=1207334949
eeprom-config.h=1510742940
emlib_core_debug_config.h=-551881347
find-and-bind-target-config.h=-1353458642
green-power-client-config.h=1519538981
interpan-config.h=287221403
legacy_hal_config.h=-1061067857
level-control-config.h=1420274215
network-creator-config.h=-1184949866
network-creator-security-config.h=-2009848442
network-steering-config.h=-901421853
nvm3_default_config.h=-2053609734
ota-client-config.h=-765565662
ota-client-policy-config.h=1406934380
ota-server-config.h=466945394
ota-storage-common-config.h=1991728277
ota-storage-simple-eeprom-config.h=1155436105
psa_crypto_config.h=900995367
reporting-config.h=1744322692
scan-dispatch-config.h=-128093608
scenes-config.h=-17087431
sl_board_control_config.h=-859705756
sl_cli_config.h=283339618
sl_cli_config_example.h=-2008182582
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_device_init_lfxo_config.h=-504685090
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_vcom_config.h=-728725470
sl_legacy_hal_wdog_config.h=743238094
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=602647150
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1010774086
sl_rail_util_sequencer_config.h=1221604079
sl_simple_button_btn0_config.h=1069012695
sl_simple_button_btn1_config.h=-1501126694
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=-496211170
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
sl_zigbee_binding_table_config.h=1542557491
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_green_power_config.h=855682378
sl_zigbee_light_link_config.h=-1109633917
sl_zigbee_pro_stack_config.h=854062941
sl_zigbee_source_route_config.h=157971228
stack-diagnostics-config.h=-1941682014
update-tc-link-key-config.h=1726603919
zcl-framework-core-config.h=1390943071
zcl/zcl_config.zap=2000511628
zigbee_core_cli_config.h=-997424181
zigbee_device_config.h=-1108197129
zigbee_sleep_config.h=911544330
zll-commissioning-common-config.h=1896178272
zll-commissioning-server-config.h=1143477241
zll-identify-server-config.h=-633707093