# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Z3Switch_SED
label: Z3Switch_SED
author: Silicon Laboratories, Inc.
description: |
  This is a Zigbee 3.0 switch application using NVM3 as the persistent storage.
category: Zigbee Application
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: zigbee_zll_scenes_client}
- {id: zigbee_ota_client}
- {id: brd2601b}
- {id: slot_manager}
- instance: [btn0, btn1]
  id: simple_button
- instance: [example]
  id: cli
- {id: zigbee_end_device_support}
- {id: zigbee_ota_client_policy}
- {id: zigbee_pro_leaf_stack}
- {id: zigbee_application_bootloader}
- {id: zigbee_find_and_bind_initiator}
- {id: zigbee_binding_table}
- {id: iostream_recommended_stream}
- instance: [led0]
  id: simple_led
- {id: zigbee_zcl_framework_core}
- {id: zigbee_network_steering}
- {id: zigbee_counters}
- {id: zigbee_identify}
- {id: zigbee_zll_identify_server}
- {id: zigbee_basic}
- {id: zigbee_ota_storage_simple}
- {id: zigbee_scenes_client}
- {id: zigbee_interpan}
- {id: zigbee_scan_dispatch}
- {id: zigbee_packet_validate}
- {id: zigbee_zll}
- {id: zigbee_zll_commissioning_client}
- {id: zigbee_groups_client}
- {id: zigbee_zll_commissioning_common}
- {id: zigbee_zll_utility_client}
- {id: zigbee_debug_print}
- {id: zigbee_install_code}
- {id: EFR32MG24B310F1536IM48}
- {id: zigbee_update_tc_link_key}
config_file:
- {path: config/zcl/zcl_config.zap, directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: eusartHwFlowControlCtsAndRts
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_END_DEVICE}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: EMBER_BINDING_TABLE_SIZE, value: '10'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- {name: SL_CLI_PROMPT_STRING, value: '"Z3Switch>"'}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
ui_hints:
  highlight:
  - {path: '', focus: true}
  - {path: readme.html}

