<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="Z3Gateway_OTA_Server">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.3.2._722862215"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.relativeWorkspacePath" value="..\Z3Gateway_OTA_Server.slcw"/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.partId" value="host.linux.linux_32"/>
    <properties key="projectCommon.allowedCoreArchitecture" value="HOST"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.framework.project.core.noToolChain:0.0.0"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.framework.project.makefile"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>