# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: 2601B_bootloader-storage-internal-single-1536k
label: 2601B_bootloader-storage-internal-single-1536k
description: |
  This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0xc0000 (or 0x80c0000 for device with 0x8000000 flash base), and have a size of 728 kB. This can be configured on the "Storage" tab.
category: Example|Bootloader
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [Bootloader]
- name: Project Difficulty
  value: [Advanced]
package: bootloader
quality: production
readme:
- {path: readme.md}
tag: ['hardware:device:flash:1536']
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: bootloader_token_management}
- {id: bootloader_crc}
- {id: brd2601b}
- {id: bootloader_aes_sha_ecdsa}
- {id: bootloader_common_storage}
- {id: bootloader_internal_storage}
- {id: bootloader_storage_slots}
- {id: bootloader_debug}
- {id: bootloader_image_parser}
- {id: bootloader_core}
- {id: EFR32MG24B310F1536IM48}
configuration:
- {name: SLOT0_ENABLE, value: '1'}
- {name: SLOT0_SIZE, value: '737280'}
- condition: [device_series_1]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '786432'
- condition: [device_series_1]
  name: SLOT0_START
  value: '786432'
- condition: [device_sdid_200]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '786432'
- condition: [device_sdid_200]
  name: SLOT0_START
  value: '786432'
- condition: [device_sdid_205]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '786432'
- condition: [device_sdid_205]
  name: SLOT0_START
  value: '786432'
- condition: [device_sdid_210]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '135004160'
- condition: [device_sdid_210]
  name: SLOT0_START
  value: '135004160'
- condition: [device_sdid_215]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '135004160'
- condition: [device_sdid_215]
  name: SLOT0_START
  value: '135004160'
- condition: [device_sdid_220]
  name: BTL_STORAGE_BASE_ADDRESS
  value: '135004160'
- condition: [device_sdid_220]
  name: SLOT0_START
  value: '135004160'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
post_build: {path: 2601B_bootloader-storage-internal-single-1536k.slpb, profile: 2601B_bootloader-storage-internal-single-1536k}

