# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ncp-uart-hw
label: ncp-uart-hw
author: Silicon Laboratories, Inc.
description: |
  This network coprocessor (NCP) application supports communication with a host application over a UART interface with hardware flow control. This NCP application can be built as configured, or optionally can be augmented with customized extensions for initialization, main loop processing, event definition/handling, and messaging with the host.
  Steps to create a ECC enabled application for Smart Energy Profile application: 1) Download the side package 'EmberZnet-Smart-Energy.zip' 2) Extract the side package over installed SDK. 3) Enable 'CBKE 163k1' and/or 'CBKE 283k1' components depending on the use case. 4) Build the application.
category: Zigbee Application
filter:
- name: Device Type
  value: [NCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: EFR32MG21A020F1024IM32}
- {id: zigbee_end_device_bind}
- {id: zigbee_security_link_keys}
- {id: zigbee_binding_table}
- {id: zigbee_gp}
- {id: zigbee_debug_basic}
- {id: brd4180b}
- {id: zigbee_app_framework_common}
- {id: brd4001a}
- instance: [vcom]
  id: iostream_usart
- {id: zigbee_source_route}
- {id: zigbee_packet_validate}
- {id: zigbee_zll}
- {id: zigbee_ncp_uart_hardware}
- {id: zigbee_pro_stack}
- {id: token_manager}
- {id: zigbee_r22_support}
- {id: zigbee_debug_print}
- {id: zigbee_install_code}
- {id: zigbee_debug_extended}
- {id: iostream_vuart}
define:
- {name: EMBER_CUSTOM_MAC_FILTER_TABLE_SIZE, value: '15'}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: EMBER_BINDING_TABLE_SIZE, value: '32'}
- {name: EMBER_MAX_END_DEVICE_CHILDREN, value: '32'}
- {name: EMBER_PACKET_BUFFER_COUNT, value: '255'}
- {name: EMBER_AF_PLUGIN_ZIGBEE_PRO_STACK_CHILD_TABLE_SIZE, value: '32'}
- {name: EMBER_KEY_TABLE_SIZE, value: '12'}
- {name: SL_CLI_EXAMPLE_IOSTREAM_HANDLE, value: sl_iostream_vuart_handle}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
ui_hints:
  highlight:
  - {path: null, focus: true}
  - {path: readme.html}

